
# معلومات قاعدة البيانات
DB_NAME=user_management 
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=thisisverysecretkeyandshouldbeverylong


JWT_SECRET=thisisverysecretkeyandshouldbeverylong